server{
    # Set listening port and set a wildcard for any host
    listen 80;
    server_name _;

    # Pass the static files to the root of our web page
    location / {
        alias /staticFrontend/;
        allow all;
    }

    # Binding the endpoint/storage to host any and all static files in /storage/
    location /storage {
        alias /storage/;
        allow all;
    }
    
    # Pass any api requests to the server
    location /api/ {
        proxy_pass http://server:5000;
    }
}