server{
    listen 80;

    location /api/files {
        proxy_pass http://backend:5000;
    }

    location / {
        proxy_pass http://backend:5000
    }

    # location @frontend {
    #     proxy_pass http://client:3000;
    # }

    # location @backend {
    #     proxy_pass http://server:5000;
    # }

    # location /static/ {
    #     alias /static/;
    #     allow all;
    # }

    # location / {
    #     try_files $uri @backend;
    # }

}